<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Pet Image -->
    <ImageView
        android:id="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="Pet Image" />

    <!-- Pet Name -->
    <TextView
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pet Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Adopt Button -->
    <Button
        android:id="@+id/adoptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA8128"
        android:textColor="@android:color/white" />
</LinearLayout>
